NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP0bKWesku2ZbasxzdGZOMgD6uHXcD4NU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ormsby-factory-standard-runs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ormsby-factory-standard-runs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ormsby-factory-standard-runs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=670362701176
NEXT_PUBLIC_FIREBASE_APP_ID=1:670362701176:web:aca8f2df6f1b3264c70c8d
